<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div id="wrap">
      <div id="aa"></div>
      <div id="bb"></div>

      <div class="modal">
        <h3 class="modal__title">お買い得！</h3>
        <p class="modal__text">今ならお買い得な商品があります</p>
        <a class="modal__link" href="##">詳しくはこちらへ！</a>
        <p class="modal__close">お得な画面を閉じる</p>
      </div>
    </div>

    <!-- /#wrap -->

    <!-- javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
